# monitors
monitor = DP-1, 1920x1080@144, 0x0, 1
monitor = HDMI-1, 1920x1080@60, 1920x0, 1
monitor = HDMI-2, 1920x1080@60, 3840x0, 1

# env vars
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = GDK_BACKEND,wayland,x11
env = MOZ_ENABLE_WAYLAND,1

# general
general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    col.active_border = rgba(fabd2fff)
    col.inactive_border = rgba(3c3836ff)

    layout = dwindle
    allow_tearing = false
}

# decoration
decoration {
    rounding = 8

    blur {
        enabled = true
        size = 8
        passes = 3
        new_optimizations = true
    }

    drop_shadow = true
    shadow_range = 20
    shadow_render_power = 3
}

# animations
animations {
    enabled = true
    bezier = myBezier, 0.10, 0.90, 0.10, 1.00

    animation = windows, 1, 6, myBezier, popin
    animation = windowsOut, 1, 4, myBezier, popin
    animation = border, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, myBezier
}

# input
input {
    kb_layout = us
    kb_options = caps:escape
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
}

# gestures
gestures {
    workspace_swipe = true
}

# misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

# default apps
$terminal = alacritty
$browser  = firefox
$fileManager = nemo
$menu = rofi -show drun -show-icons

# keybindings - launchers
bind = SUPER, Return, exec, $terminal
bind = SUPER, D, exec, $menu
bind = SUPER, B, exec, $browser
bind = SUPER, E, exec, $fileManager

# keybindings - session / windows
bind = SUPER, Q, killactive
bind = SUPER, M, exit
bind = SUPER, F, fullscreen, 0
bind = SUPER SHIFT, F, fullscreen, 1

# keybindings - focus movement
bind = SUPER, H, movefocus, l
bind = SUPER, J, movefocus, d
bind = SUPER, K, movefocus, u
bind = SUPER, L, movefocus, r

# keybindings - resize
bind = SUPER CTRL, H, resizeactive, -20 0
bind = SUPER CTRL, L, resizeactive, 20 0
bind = SUPER CTRL, J, resizeactive, 0 20
bind = SUPER CTRL, K, resizeactive, 0 -20

# keybindings - workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# mouse bindings
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# window rules
windowrulev2 = float, class:^(pavucontrol)$
windowrulev2 = float, class:^(blueman-manager)$
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = tile, class:^(firefox)$

# cursor
cursor {
    inactive_timeout = 5
}

# autostart
exec-once = waybar
exec-once = swaync
exec-once = nm-applet
exec-once = blueman-applet
exec-once = hyprpaper
