# preload wallpaper(s)
preload = /home/james/Pictures/wallpapers/gruvbox-wall.png

# set wallpaper on all monitors
wallpaper = DP-1,/home/james/Pictures/wallpapers/gruvbox-wall.png
wallpaper = HDMI-1,/home/james/Pictures/wallpapers/gruvbox-wall.png
wallpaper = HDMI-2,/home/james/Pictures/wallpapers/gruvbox-wall.png

# optional: enable randomization if you add more images later
# ipc = off
