  # LY display manager config with gruvbox theme
  xdg.configFile."ly/config.ini".text = ''
    [general]
    load_command = exec startx
    term = xterm-256color

    [colors]
    foreground = 235 219 178
    background = 40 40 40
    text = 235 219 178
    error = 251 73 52
    
    [animation]
    enabled = false
  '';
